DB_URI=mongodb+srv://Aniket:Ani97ket@shoes.rhqahbo.mongodb.net/?retryWrites=true&w=majority
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET=0b1f74267908e136b81c77ecf6bb9eae0ac7d977e93785e6702aa99a6cda75583319bb